<!DOCTYPE html>
<html>
<head>
    <title>Espresso - Digital Espresso</title>
    <style>
        body {
            background-color: #A8422D;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .header-logo {
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        header {
            background-color: #A8422D;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h1, h2 {
            text-align: center;
        }

        .product-description {
            margin: 20px;
            text-align: center;
        }

        .product-description img {
            max-width: 300px;
            height: auto;
        }
        
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        
        footer {
            background-color: #333;
            text-align: center;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
            }
    </style>
</head>
<body>
    <header>
    <div class="logo">
            <img class="header-logo" src="https://img.freepik.com/free-vector/delicious-coffee_24877-49164.jpg?t=st=1733546504~exp=1733550104~hmac=ff3f09f6519d7577789b4c2f39119ae7731276aee04c91a962ada1e2d9c926bc&w=1380" alt="Digital Espresso Logo">
        <h1>Digital Espresso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="product-description">
        <h2>Latte</h2>
        <img src="https://img.freepik.com/free-photo/caramel-latte-table_140725-4504.jpg" alt="Latte">
        <p>A creamy mix of espresso and steamed milk.</p>
        <a href="products.html" style="color: white; text-decoration: underline;">&#8592; Back to Products</a>
    </section>
    <footer>
        <p>&copy; 2024 Digital Espresso. All rights reserved.</p>
    </footer>
</body>
</html>
